# Portfolio

./: .gitignore  NerveFalcon.Portfolio.sln  Portfolio.sln
BlazorOnDesk/: BlazorOnDesk.csproj  Program.cs
Photino/Photino/: Photino.csproj  Program.cs  Startup.cs
Photino/Photino/Pages/: _Host.cshtml
Photino/Photino/Properties/: launchSettings.json
Photino/Photino/Properties/PublishProfiles/: FolderProfile.pubxml
src/Portfolio.UI/: App.razor  CustomAuthenticationStateProvider.cs  Extensions.cs  ILocalStorageService.cs  LocalStorageService.cs  Portfolio.UI.csproj  Program.cs  _Imports.razor  app.db
src/Portfolio.UI.Server/: CustomAuthenticationStateProvider.cs  Dockerfile  Portfolio.UI.Server.csproj  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  _Imports.razor  app.db
src/Portfolio.UI.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Portfolio.UI.Server/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Portfolio.UI.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Portfolio.UI.Server/Data/Migrations/: 20230109032041_Init.Designer.cs  20230109032041_Init.cs  20230109041055_AddEntities.Designer.cs  20230109041055_AddEntities.cs  20230109041922_FixUserNullableField.Designer.cs  20230109041922_FixUserNullableField.cs  ApplicationDbContextModelSnapshot.cs
src/Portfolio.UI.Server/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Portfolio.UI.Server/Shared/: MainLayout.razor  NavMenu.razor
src/Portfolio.UI.Server/wwwroot/js/: js-interop.js
src/Portfolio.UI/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Portfolio.UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Portfolio.UI/Data/: ApplicationDbContext.cs
src/Portfolio.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230109032041_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Portfolio.UI/Pages/: Counter.razor  Error.cshtml  Login.razor  Login.razor.cs  _Host.cshtml  _Layout.cshtml
src/Portfolio.UI/Properties/: launchSettings.json
src/Portfolio.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+24 files in other folders)
