<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<StartupObject>Photino.Program</StartupObject>
		<UserSecretsId>ae60eaf7-ac53-4469-b861-e493da2e3d6e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12"/>
		<PackageReference Include="Photino.NET" Version="2.0.13"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Portfolio.UI\Portfolio.UI.csproj"/>
	</ItemGroup>

</Project>
