<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Core.Data\Portfolio.Core.Data.csproj"/>
	</ItemGroup>

</Project>
