<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Portfolio.UI-904572D9-30E4-4924-9676-AA79B2CD6CF0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Core.Data\Portfolio.Core.Data.csproj"/>
		<ProjectReference Include="..\Portfolio.UI\Portfolio.UI.csproj"/>
	</ItemGroup>

</Project>
